/*Defaul style*/
img, video{
    max-width: 100%;
    filter:alpha(opacity=50);
    opacity:1;
}
img:hover{
    filter:alpha(opacity=100);
    opacity:0.7;
}

body {
    background: #e1e1e1;
    font-family:  sans-serif;
    font-size: 16px;
    line-height: 1.3em;    
    margin: 20px auto;
    padding: 1em 1em;
    width: 80%;   
    
    
}

form{
  text-align: center;
}
header{
    color: #000;
    font-size: 2em;
    text-align: center;
}
nav{
    margin: 15px auto;
}
nav li{
    float: left;
    list-style: none;
    margin-left: 0;
    padding: 0;
}
.welcome {
    text-align: center;
padding: 40px;
    font-family: sans-serif;
    font-size: 16px;
}
.mainMenu a:link, .mainMenu a:visited{
    color: #000;    
    display: block;
    margin-bottom: 0;
    padding: 0.3em 0.3em;
    text-align: center;
    width: 5em;
}
.mainMenu a:hover, .mainMenu a:active {
    background-color: #fff;
}
.iconMenu{
    width: 48px;
    height: 48px;
}
main{
    background: #000;
    box-shadow: 5px 5px 2px #888888;
    margin:  auto 0.1px auto;
    color: white;

    
    
}
.flexitem1{
    text-align: center;
}
section{

    padding: 0.5em 1em;

    }
.bat{
    width: 100%;
}

   
aside{
       
    display:block;
    text-align:center;
    
}
footer{
    background: #bfcbe9;
   
    box-shadow: 5px 5px 2px #9b9b9b;
    min-height: 41px;
    padding-bottom: 0.2em;
    padding-top: 0.5em;
    text-align: center;    
    width: 100%;
}
.flexAside{
    text-align: center;
    padding: 60px;
    
}
/*Responsive style with Mostly fluid pattern*/
.container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.flexItem{
    width: 100%;
   
}
.flexAside{
    margin: 0.3em 0em;
    width: 100%;
}
/*At this breakpoint, just show the iconMenu*/
@media screen and (min-width: 300px) and (max-width: 719px){
    aside{
        border-top: solid 2px #d3d3d3;
        
    }
    aside.container{
        width: 100%;
        
       
        
    }
    .flexItem{
        width: 100%;
        
    }
    .flexAside{
        width: 100%;
    }
    header{
        font-size: 1.4em;
    }
    main{
        margin: 20px auto 20px auto;
    }
    .mainMenu a:link{
        float: none;
        padding-left: 100px;
        padding-right: 100px;
        
    }
    .welcome{
        font-size: 18px;
    }
       
        
    }
    
}

@media screen and (min-width: 720px) and (max-width: 959px){
    aside{
        border-top: solid 2px #d3d3d3;
        
        
    }
    aside.container{
        width: 100%;
        text-align: center;
        
        
    }
    .flexItem{
        width: 100%;
        
    }
    .flexAside{
        width: 100%;
    }
    
}
@media screen and (min-width: 960px){
    aside{
        border-left: solid 2px #d3d3d3;
    
           
    }
    article.container{
        width: 62%;
       
    }
    aside.container{
        width: 30%;
    }
    .flexItem{

        margin-bottom: 15px;
        padding-top:60px
        
    }
    .flexAside{
        width: 100%;
    }
    header{
        font-size: 2em;
    }
    
}